# ProfilePercentageView

./: README.md  build.gradle  settings.gradle
ProfilePercentageView/: build.gradle
ProfilePercentageView/src/main/: AndroidManifest.xml
ProfilePercentageView/src/main/java/com/ss/profilepercentageview/: ArcBackgroundPainter.kt  ArcBackgroundPainterImp.kt  ArcProgressPainter.kt  ArcProgressPainterImp.kt  DimensionUtils.kt  Painter.kt  ProfilePercentageView.kt
ProfilePercentageView/src/main/res/values/: attrs_profile_percentage_view.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/profilepercentageviewdemo/: MainActivity.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
